# SimpleMvvM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ansvia/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansvia/simplemvvm/: SplashActivity.kt
app/src/main/java/com/ansvia/simplemvvm/api/: Readme.kt
app/src/main/java/com/ansvia/simplemvvm/data/: PostRepository.kt
app/src/main/java/com/ansvia/simplemvvm/db/: AppDatabases.kt
app/src/main/java/com/ansvia/simplemvvm/db/dao/: PostDao.kt
app/src/main/java/com/ansvia/simplemvvm/db/entity/: PostEntity.kt
app/src/main/java/com/ansvia/simplemvvm/model/: Readme.kt
app/src/main/java/com/ansvia/simplemvvm/ui/: BaseActivity.kt  Interaction.kt  Mode.kt  PostActivity.kt  PostDetailActivity.kt  UserActivity.kt
app/src/main/java/com/ansvia/simplemvvm/ui/adapter/: PostAdapter.kt
app/src/main/java/com/ansvia/simplemvvm/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/ansvia/simplemvvm/ui/fragment/: BaseFragment.kt  PostCommentFragment.kt  PostCreatedFragment.kt  PostListFragment.kt
app/src/main/java/com/ansvia/simplemvvm/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_user.xml  fragment_post_created.xml  item_post.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ansvia/simplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
