<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ansvia"/>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hellow"
            app:layout_constraintTop_toBottomOf="@+id/imgPicture"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large"
            android:paddingTop="@dimen/medium" />

        <TextView
            android:id="@+id/txtBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Hellow"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large"
            android:paddingTop="@dimen/medium"
            android:paddingBottom="@dimen/medium"
            style="@style/TextAppearance.AppCompat.Body1"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>